<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url('../static/images/背景2.png') no-repeat center;
            background-size: 100% 100%;
            position: relative;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
        }

        main>div {
            width: 50%;
            height: 100%;
            padding: 6% 3%;
            box-sizing: border-box;
        }

        .left {
            background-color: #002e387c;
        }

        .left-top,
        .right-top {
            width: 100%;
            height: 25%;
            display: flex;
        }

        .avatar {
            width: 30%;
            height: 40%;
            background-color: red;
        }
    </style>
</head>

<body>

    <main>
        <div class="left">
            <div class="left-top">
                <div class="avatar"></div>
                <div class="name">
                    旅行会社の社長
                    <div class="circle"></div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="content">
                旅行は人生に彩りを添える素晴らしい体験です。特に20代の頃に経験した旅は、その後の人生に大きな影響を与えることがあります。このサイトでは、旅行会社の社長であり、東京上野のホテルや伊豆修善寺の温泉宿を経営しながら、主に一日ツアーを手掛けている方の物語を取り上げます。20歳の頃に抱いた夢や挑戦、そして現在の視点から振り返る人生の転機について語っていただきました。旅の楽しさや学びを共有しながら、未来を考えるヒントをお届けします。
            </div>
        </div>
        <div class="right">
            <div class="right-top">
                <div class="avatar"></div>
                <div class="name">
                    旅行会社の社長
                    <div class="circle"></div>
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
            </div>
            <div class="content">
                旅行は人生に彩りを添える素晴らしい体験です。特に20代の頃に経験した旅は、その後の人生に大きな影響を与えることがあります。このサイトでは、旅行会社の社長であり、東京上野のホテルや伊豆修善寺の温泉宿を経営しながら、主に一日ツアーを手掛けている方の物語を取り上げます。20歳の頃に抱いた夢や挑戦、そして現在の視点から振り返る人生の転機について語っていただきました。旅の楽しさや学びを共有しながら、未来を考えるヒントをお届けします。
            </div>
        </div>
    </main>


</body>

</html>